
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: racm-poc-qa
  namespace: quarkus-hello-demo
spec:
  clusterSelector:
    matchLabels:
      clusterid: racm-poc-qa