apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: quarkus-hello-app
  namespace: acm-demo
spec:
  host: quarkus-hello-app-quarkus-hello-demo.apps.racm-poc-dev.ocpninja-gcp.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: acm-quarkus-svc
    weight: 100
  wildcardPolicy: None